spring.application.name=client-api
# Enable the probe endpoints
management.endpoint.health.probes.enabled=true

# Expose only the health endpoint over HTTP
management.endpoints.web.exposure.include=health

# Optionally, set management server port (usually same as app)
management.server.port=8080
